# ecut

./: README.md  pom.xml
src/main/java/com/ecut/demo/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/ecut/demo/dao/springJDBC/: UserDao.java
src/main/java/com/ecut/demo/demain/: LoginUser.java  User.java
src/main/java/com/ecut/demo/entity/: Role.java  User.java
src/main/java/com/ecut/demo/service/: UserService.java
src/main/java/com/ecut/demo/service/impl/: UserServiceImpl.java
src/main/java/com/ecut/demo/utils/: DateUtils.java  DownLoadImages.java
src/main/java/com/ecut/demo/web/: UserMapperController.java
src/main/resources/: mybatis-config.xml  rebel.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/: bootstrap-table-test.html  index.html  index.jsp  seajs-test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: helloWord.jsp
src/main/webapp/common/: body.jsp  head.jsp  left.jsp  taglib.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/css/jquery-dropdown/: common.css  icons.css  style5.css
src/main/webapp/static/js/: commonUtils.js  index.js  jquery.js  seajs-config.js
src/main/webapp/static/plugins/: jquery.1.12.4.min.js
src/main/webapp/static/plugins/jquery-dropdown/: jquery.dropdown.js
src/test/java/com/ecut/demo/: BaseTest.java
src/test/java/com/ecut/demo/dao/: UserMapperTest.java
src/test/java/com/ecut/demo/dao/srpingJDBC/: UserDaoTest.java
src/test/java/com/ecut/demo/service/: UserServiceTest.java
